NEXT_PUBLIC_API=https://stage-api.vitrina-rtf.ru/api
NEXT_PUBLIC_MODE=production
NEXT_PUBLIC_IMAGES_PATH=$NEXT_PUBLIC_API/project/image/
NEXT_PUBLIC_PREVIEW_IMAGE=$NEXT_PUBLIC_API/project/preview-image/
